SET DATABASE UNIQUE NAME HSQLDB95EC19ED01
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL RESTRICT EXEC FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL SYS INDEX NAMES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL SYNTAX PGS TRUE
SET FILES WRITE DELAY 0
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 240
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "admin" PASSWORD DIGEST '21232f297a57a5a743894a0e4a801fc3'
ALTER USER "admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.PROJEKT(PROJEKT_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAZWA VARCHAR(50) NOT NULL,OPIS VARCHAR(1000),DATACZAS_UTWORZENIA TIMESTAMP DEFAULT LOCALTIMESTAMP,DATA_ODDANIA DATE,CONSTRAINT PROJEKT_PK PRIMARY KEY(PROJEKT_ID))
ALTER TABLE PUBLIC.PROJEKT ALTER COLUMN PROJEKT_ID RESTART WITH 1
CREATE INDEX PROJEKT_NAZWA_IDX ON PUBLIC.PROJEKT(NAZWA)
CREATE MEMORY TABLE PUBLIC.ZADANIE(ZADANIE_ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,NAZWA VARCHAR(50) NOT NULL,OPIS VARCHAR(1000),KOLEJNOSC INTEGER,DATACZAS_UTWORZENIA TIMESTAMP DEFAULT LOCALTIMESTAMP,PROJEKT_ID INTEGER NOT NULL,CONSTRAINT ZADANIE_PK PRIMARY KEY(ZADANIE_ID),CONSTRAINT ZADANIE_PROJEKT_FK FOREIGN KEY(PROJEKT_ID) REFERENCES PUBLIC.PROJEKT(PROJEKT_ID) ON DELETE CASCADE,CONSTRAINT UNIQUE_KOLEJNOSC UNIQUE(KOLEJNOSC,PROJEKT_ID))
ALTER TABLE PUBLIC.ZADANIE ALTER COLUMN ZADANIE_ID RESTART WITH 1
CREATE INDEX ZADANIE_NAZWA_IDX ON PUBLIC.ZADANIE(NAZWA)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
